<style>
  body {
    font-family: sans-serif;
    padding: 2em 5em;
  }
</style>

<h1>Hello at DesignOps </h1>


<h2>Read</h2>
  <ul>
  <li><a href="https://medium.com/@kaelig/introducing-design-systems-ops-7f34c4561ba7#.s0l2kwuyn">Introducing Design Systems Ops — Medium</a></li>
  <li>
  <a href="https://gist.github.com/filtercake/a9c31304e3097d2006ae">Design Ops – Design Systems Ops for the rest of us</a> (draft!)</li>
  </ul>


<h2>Join</h2>

  <ul>

    <li>
      <a href="https://github.com/DesignOps/discussion/issues/1">
        ...the discussion
      </a>
    </li>

  </ul>
